# custom-elasticsearch-java-high-level-rest-client

./: .gitignore  README.md  pom.xml
src/main/java/com/opensource/dada/elasticsearch/client/: CustomRestHighLevelClient.java
src/main/java/com/opensource/dada/elasticsearch/common/: JsonParserUtils.java
src/main/java/com/opensource/dada/elasticsearch/request/: AbstractIndexRequest.java  AbstractNodeRequest.java  AbstractRequest.java  BaseRequest.java  ClusterHealthRequest.java  CreateSnapshotRequest.java  DeleteByQueryRequest.java  DeleteRepositoryRequest.java  DeleteSnapshotRequest.java  GetAliasesRequest.java  GetMappingsRequest.java  GetNodesInfoRequest.java  GetRepositoriesRequest.java  GetSnapshotsRequest.java  PutRepositoryRequest.java
src/main/java/com/opensource/dada/elasticsearch/response/: AbstractResponse.java  AliasData.java  BaseResponse.java  ClusterHealthResponse.java  ClusterHealthResponseParser.java  CreateSnapshotResponse.java  DeleteByQueryResponse.java  DeleteRepositoryResponse.java  DeleteSnapshotResponse.java  GetAliasesResponse.java  GetAliasesResponseParser.java  GetMappingsResponse.java  GetMappingsResponseParser.java  GetNodesInfoResponse.java  GetNodesInfoResponseParser.java  GetRepositoriesResponse.java  GetRepositoriesResponseParser.java  GetSnapshotsResponse.java  MappingData.java  NodesInfo.java  PutRepositoryResponse.java  Retries.java
src/test/java/com/opensource/dada/elasticsearch/client/: CustomRestHighLevelClientTests.java  TempTests.java
src/test/resources/: config.properties  data.json
